# FinchSlickGradleAPI

./: .gitignore  Dockerfile  build.gradle  curl-scripts.txt  docker-compose.yml  gradle.properties  readme.md  settings.gradle  start.sh  stop.sh
src/main/: postman-scripts.txt
src/main/resources/: application.conf
src/main/scala/com/srilabs/: DDL.scala  Main.scala
src/main/scala/com/srilabs/api/: Router.scala
src/main/scala/com/srilabs/config/: Settings.scala
src/main/scala/com/srilabs/models/: Candidate.scala  Entity.scala  Interview.scala  Job.scala  package.scala
src/main/scala/com/srilabs/orm/: BaseTable.scala  CandidateRepository.scala  Candidates.scala  Interviews.scala  Jobs.scala  Repository.scala  package.scala
src/main/scala/com/srilabs/util/: FutureUtils.scala  package.scala
src/test/scala/com/srilabs/tests/: APITestSuite.scala  SlickTestSuite.scala
