sri {
  env = "docker"
  #env = "dev"
  db = "mysql"
  dev {
    port = 8085
    mysql {
      profile = "slick.jdbc.MySQLProfile$"
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      properties = {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/api"
        user = "user1"
        password = "P@ssw0rd"
      }
    }
    h2 = {
      url = "jdbc:h2:mem:test1"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
  docker {
    port = 8083
    mysql {
      profile = "slick.jdbc.MySQLProfile$"
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      properties = {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://db:3306/api"
        user = "user1"
        password = "P@ssw0rd"
      }
    }
  }
}